<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirebaseActivity">


    <EditText
        android:id="@+id/etArtisName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spArtisrGenres"
        android:layout_marginBottom="-80dp"
        android:hint="Enter name" />

    <Spinner
        android:id="@+id/spArtisrGenres"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:entries="@array/generic "></Spinner>

    <Button
        android:id="@+id/btArtistADD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="131dp"
        android:text="Add Artis" />

    <ListView
        android:id="@+id/listViewArtist"
        android:layout_width="match_parent"
        android:layout_height="339dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
   />


</RelativeLayout>